VITE_FIREBASE_API_KEY=AIzaSyDTpdg0rNl97tlN3neIQm1hBWzNA99ae9I
VITE_FIREBASE_AUTH_DOMAIN=resumegenerator-d8e8e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resumegenerator-d8e8e
VITE_FIREBASE_STORAGE_BUCKET=resumegenerator-d8e8e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=863923298491
VITE_FIREBASE_APP_ID=1:863923298491:web:e62b34b54cf1c45928899e